<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="200sp"
                    android:layout_height="100sp"
                    android:layout_marginTop="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="Disconnect Pairing"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="154dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal"

                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Speed: 100"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp">
                // toc do
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/forward_btn"
                    android:layout_marginStart="125dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/forward_right_btn"
                    android:layout_toStartOf="@+id/forward_right_btn"
                    android:background="@drawable/ic_baseline_arrow_drop_up_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text=""
                    android:id="@+id/forward_left_btn"
                    android:layout_below="@+id/forward_btn"
                    android:layout_toLeftOf="@+id/forward_btn"
                    android:layout_toStartOf="@+id/forward_btn"
                    android:background="@drawable/ic_baseline_arrow_left_24"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text=""
                    android:id="@+id/stop_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_above="@+id/reverse_btn"
                    android:layout_toRightOf="@+id/reverse_btn"
                    android:layout_toEndOf="@+id/reverse_btn"
                    android:background="@drawable/ic_baseline_stop_24"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text=""
                    android:id="@+id/forward_right_btn"
                    android:layout_above="@+id/reverse_btn"
                    android:layout_toRightOf="@+id/reverse_btn"
                    android:layout_toEndOf="@+id/reverse_btn"
                    android:background="@drawable/ic_baseline_arrow_right_24"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text=""
                    android:id="@+id/reverse_btn"
                    android:layout_below="@+id/forward_left_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/ic_baseline_arrow_drop_down_24"/>
            </LinearLayout>



        </LinearLayout>






<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            -->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>