<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:gravity="left"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/label_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dip"
        android:text="a"
        android:textSize="16dip"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        >
    </TextView>

    <TextView
        android:id="@+id/label_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:text="b"
        android:textSize="16dip"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        >
    </TextView>

</LinearLayout>