<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    &lt;!&ndash;small range slider&ndash;&gt;-->
<!--    <com.github.channguyen.rsv.RangeSliderView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        rsv:filledColor="#4CAF50" />-->

    <!--large range slider-->
    <com.github.channguyen.rsv.RangeSliderView
        android:layout_width="90sp"
        android:layout_height="25dp"
        rsv:filledColor="#3F51B5" />

    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginRight="20dp"-->

</RelativeLayout>